{
  "ConnectionStrings": {
    "MSSQL": "Server=database-1.cznwapgxerbw.eu-west-2.rds.amazonaws.com;Database=DriveNow; User ID=andrew; Password=DriveNow_project;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "Secret": "secretKey1234567789+-",
    "TokenLifetime": "3600"
  },
  "AllowedHosts": "*"
}